<!DOCTYPE html>
<html>
<head>
<title>glow</title>
<link type="text/css" href="./style.css">
<style type="text/css">
        body{
        margin:0;
        padding:0;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        width:100%;
        background:#333;
        }
        
        h1{
        color:111;
        font-size:6em;
        margin:0;
        padding:0;		
        }
        
        h1 span {
        display:table-cell;
        margin:0;
        padding:0;
        animation:anim 2s linear infinite;
        -moz-animation:anim 2s linear infinite;
        }
        
        h1 span:nth-child(1){
        -moz-animation-delay:0s;
        }
        h1 span:nth-child(2){
        -moz-animation-delay:0.25s;
        }
        h1 span:nth-child(3){ 
        -moz-animation-delay:0.5s;
        }
        h1 span:nth-child(4){
        -moz-animation-delay:0.75s;
        }
        h1 span:nth-child(5){
        -moz-animation-delay:1s;
        }
        h1 span:nth-child(6){
        -moz-animation-delay:1.25s;
        }
        h1 span:nth-child(7){

        animation-delay:1.5s;
        -moz-animation-delay:1.5s;
        }
        
        @keyframes anim{
        0%, 100%{
        color:#fff;
        filter:blur(2px);
        text-shadow:0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff,0 0 300px #33ea73;
        }
        5%, 95%{
        color:#111;
        filter:blur(0px);   
        text-shadow:none;
        }
        }
        -moz-@keyframes anim{
        0%, 100%{
        color:#fff;
        filter:blur(2px);
        text-shadow:0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff;
        }
        5%, 95%{
        color:#111;
        filter:blur(0px);   
        text-shadow:none;
        }
        }
      
</style>
</head>
<body>
      <h1>
	   <span>B</span>
	   <span>E</span>
	   <span> </span>
	   <span>n</span>
	   <span>I</span>
	   <span>c</span>
	   <span>e</span>

	 </h1>
</body>
</html>
